SECRET_KEY=BD
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://ihop_user:BD@localhost:5432/ihop_db
DB_NAME=ihop_db
DB_USER=ihop_user
DB_PASSWORD=BD
DB_HOST=localhost
DB_PORT=5432
SITE_ID=1
